#BlueJ class context
comment0.target=Certification
comment1.params=courseName\ instructorName\ totalHours\ courseFee\ certificateAwardedBy\ validTill
comment1.target=Certification(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=studentName\ startDate\ examDate\ examCenter
comment10.target=void\ enroll(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ display()
comment2.params=
comment2.target=int\ getCourseFee()
comment3.params=
comment3.target=java.lang.String\ getStartDate()
comment4.params=
comment4.target=java.lang.String\ getExamDate()
comment5.params=
comment5.target=java.lang.String\ getExamCenter()
comment6.params=
comment6.target=java.lang.String\ getCertificateAwardedBy()
comment7.params=
comment7.target=java.lang.String\ getValidTill()
comment8.params=
comment8.target=boolean\ getStarted()
comment9.params=courseFee
comment9.target=void\ setCourseFee(int)
numComments=12
