#BlueJ class context
comment0.target=Professional
comment1.params=courseName\ instructorName\ courseFee\ totalHours\ dailyHour
comment1.target=Professional(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment10.params=dailyHour
comment10.target=void\ setDailyHour(int)
comment11.params=enrollDate
comment11.target=void\ setEnrollDate(java.lang.String)
comment12.params=downPayment
comment12.target=void\ setDownPayment(int)
comment13.params=roomNo
comment13.target=void\ setRoomNo(java.lang.String)
comment14.params=studentName\ enrollDate\ downPayment\ roomNo
comment14.target=void\ enrollStudent(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment15.params=
comment15.target=void\ courseComp()
comment16.params=
comment16.target=void\ print_()
comment17.params=
comment17.target=void\ display()
comment2.params=
comment2.target=int\ getCourseFee()
comment3.params=
comment3.target=java.lang.String\ getEnrollDate()
comment4.params=
comment4.target=java.lang.String\ getRoomNo()
comment5.params=
comment5.target=int\ getDailyHour()
comment6.params=
comment6.target=int\ getDownPayment()
comment7.params=
comment7.target=boolean\ getStarted()
comment8.params=
comment8.target=boolean\ getCompleted()
comment9.params=courseFee
comment9.target=void\ setCourseFee(int)
numComments=18
