#BlueJ class context
comment0.target=TrainingInstitute
comment1.params=
comment1.target=void\ course()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ addCourseToProfessional()
comment4.params=
comment4.target=void\ addCourseToCertification()
comment5.params=
comment5.target=void\ enrolStudentToProfessional()
comment6.params=
comment6.target=void\ courseCompletion()
comment7.params=
comment7.target=void\ enrolStudentToCertification()
comment8.params=
comment8.target=void\ display_()
comment9.params=
comment9.target=void\ clear_()
numComments=11
